{
  "name": "FacebookPro2",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "clean": "cd android && ./gradlew clean && cd ..",
    "build-android": "cd android && ./gradlew assembleRelease && cd ..",
    "build-ios": "cd ios && xcodebuild && cd ..",
    "postinstall": "npx react-native setup-ios-permissions && npx pod-install ios"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.19.0",
    "@react-native-firebase/app": "^18.5.0",
    "@react-native-firebase/auth": "^18.5.0",
    "@react-native-firebase/database": "^18.5.0",
    "@react-native-firebase/storage": "^18.5.0",
    "@react-navigation/bottom-tabs": "^6.5.8",
    "@react-navigation/native": "^6.1.7",
    "@react-navigation/stack": "^6.3.17",
    "firebase": "^10.5.0",
    "i18next": "^23.7.6",
    "react": "18.2.0",
    "react-i18next": "^13.5.0",
    "react-native": "0.72.0",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "^2.12.0",
    "react-native-image-picker": "^5.7.0",
    "react-native-permissions": "^3.8.0",
    "react-native-reanimated": "^3.3.0",
    "react-native-safe-area-context": "^4.7.1",
    "react-native-screens": "^3.24.0",
    "react-native-share": "^9.4.1",
    "react-native-vector-icons": "^10.0.0",
    "react-native-video": "^5.2.1",
    "react-native-progress": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native-community/eslint-config": "^3.2.0",
    "@tsconfig/react-native": "^3.0.0",
    "babel-jest": "^29.2.1",
    "eslint": "^8.19.0",
    "jest": "^29.2.1",
    "metro-react-native-babel-preset": "0.76.7",
    "react-test-renderer": "18.2.0",
    "react-native-svg-transformer": "^1.1.0",
    "react-native-typescript-transformer": "^1.2.13"
  },
  "engines": {
    "node": ">=16"
  },
  "jest": {
    "preset": "react-native"
  },
  "rnpm": {
    "assets": [
      "./src/assets/fonts"
    ]
  }
}